plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.cod'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	google()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'

	implementation 'org.postgresql:postgresql'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.14.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	implementation "io.springfox:springfox-boot-starter:3.0.0"
	compileOnly "io.springfox:springfox-swagger-ui:3.0.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
